Kapu Collection.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e57c7b8c-8dd0-4537-a9ad-82b718d7df27",
		"name": "Kapu Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "15733385"
	},
	"item": [
		{
			"name": "localhost:3000/v1/hms/doctor",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/doctor"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Jack\",\r\n    \"lastname\" : \"Reacher\",\r\n    \"speciality\" : \"Cardio\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/doctor"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/doctor/1"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor/1",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"firstname\": \"Jack\",\r\n    \"lastname\": \"Teacher\",\r\n    \"speciality\": \"Cardio\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/doctor/1"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/patient"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Stephen\",\r\n    \"lastname\" : \"Patient3\",\r\n    \"dateofbirth\" : \"2023-06-25\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/patient"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient/3",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Stephen\",\r\n    \"lastname\": \"Patient3.5\",\r\n    \"dateofbirth\": \"2023-06-25\",\r\n    \"id\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/patient/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient/3",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/patient/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"doctorid\" : 1,\r\n    \"patientid\" : 2,\r\n    \"appointementdate\" : \"2023-06-25\",\r\n    \"description\" : \"Patient Checking on cold\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/appointment"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/3",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"doctorid\" : 1,\r\n    \"patientid\" : 2,\r\n    \"appointementdate\" : \"2023-06-25\",\r\n    \"description\" : \"Patient Checking on persistent homa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/appointment/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/3",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment/3"
			},
			"response": []
		}
	]
}

Kapu Collection.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e57c7b8c-8dd0-4537-a9ad-82b718d7df27",
		"name": "Kapu Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "15733385"
	},
	"item": [
		{
			"name": "localhost:3000/v1/hms/doctor",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/doctor"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Jack\",\r\n    \"lastname\" : \"Reacher\",\r\n    \"speciality\" : \"Cardio\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/doctor"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/doctor/1"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/doctor/1",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"firstname\": \"Jack\",\r\n    \"lastname\": \"Teacher\",\r\n    \"speciality\": \"Cardio\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/doctor/1"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/patient"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Stephen\",\r\n    \"lastname\" : \"Patient3\",\r\n    \"dateofbirth\" : \"2023-06-25\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/patient"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient/3",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\": \"Stephen\",\r\n    \"lastname\": \"Patient3.5\",\r\n    \"dateofbirth\": \"2023-06-25\",\r\n    \"id\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/patient/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/patient/3",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/patient/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"doctorid\" : 1,\r\n    \"patientid\" : 2,\r\n    \"appointementdate\" : \"2023-06-25\",\r\n    \"description\" : \"Patient Checking on cold\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/appointment"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/3",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"doctorid\" : 1,\r\n    \"patientid\" : 2,\r\n    \"appointementdate\" : \"2023-06-25\",\r\n    \"description\" : \"Patient Checking on persistent homa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:3000/v1/hms/appointment/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/3",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment/3"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/doctor/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment/doctor/1"
			},
			"response": []
		},
		{
			"name": "localhost:3000/v1/hms/appointment/patient/2",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:3000/v1/hms/appointment/patient/2"
			},
			"response": []
		}
	]
}

Kapu Collection.postman_collection.json (diff)
@@ -167,6 +167,24 @@
 				"url": "localhost:3000/v1/hms/appointment/3"
 			},
 			"response": []
+		},
+		{
+			"name": "localhost:3000/v1/hms/appointment/doctor/1",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": "localhost:3000/v1/hms/appointment/doctor/1"
+			},
+			"response": []
+		},
+		{
+			"name": "localhost:3000/v1/hms/appointment/patient/2",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": "localhost:3000/v1/hms/appointment/patient/2"
+			},
+			"response": []
 		}
 	]
 }
